{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "astro"
  ],
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "oxc.lint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  }
}
